<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Portfolio</title>
    <!-- <link rel="icon" href="favicon.ico" type="image/x-icon">
  <link rel="apple-touch-icon" href="favicon.ico"> -->
    <!-- <link rel="icon" type="image/x-icon" href="/images/favicon.ico"> -->

    <!-- Tab Icon -->
    <link rel="icon" href="https://cdn-icons-png.flaticon.com/128/3459/3459528.png" type="image/x-icon">
    <!-- Google Fonts -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&family=Quicksand:wght@500&display=swap"
        rel="stylesheet">

    <!-- Preconnect to Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <!-- Link to Noto Serif Font -->
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <!-- <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet"> -->
    <style>
        /* General styles */
        body {
            /* font-family: 'Poppins', sans-serif; */
            font-family: 'Noto Serif', serif;
            /* Apply Noto Serif font */
            margin: 0;
            padding: 0;
            /* background-color: #121212; */
            background-color: #1f1f1f;
            color: #fff;
            transition: background-color 0.3s, color 0.3s ease;
            padding-top: 60px;
            /* To prevent content from hiding under fixed header */
        }

        /* Light Theme */
        body.light-theme {
            background-color: #f5f5f5;
            color: #333;
        }


        /* Header */
        header {
            background-color: #1f1f1f;
            padding: 10px;
            text-align: center;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
            position: fixed;
            width: 100%;
            top: 0;
            left: 0;
            z-index: 10;
        }

        /* Light theme header background */
        body.light-theme header {
            background-color: #f5f5f5;
        }

        /* Text color for header */
        header h2 {
            margin: 0;
            margin-right: 120px;
            font-size: 1.9rem;
            font-weight: 600;
            /* letter-spacing: 1px; */
            color: #fff;
        }

        header h2 {
            margin-right: 100px;
        }

        body.light-theme header h2 {
            color: #121212;
        }

        header p {
            color: #aaa;
            font-size: 1rem;
        }

        body.light-theme header p {
            color: #555;
        }

        /* Theme Toggle Button */
        .theme-toggle {
            padding: 10px 4px;
            background-color: #ff224a;
            /* background-color: lightgrey; */
            color: white;
            border: none;
            border-radius: 50px;
            cursor: pointer;
            font-size: 1.2rem;
            /* box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3); */
            box-shadow: 0 4px 10px rgba(7, 82, 233, 0.9);
            z-index: 999;
            position: fixed;
            top: 20px;
            /* Top distance */
            right: 20px;
            /* Right distance */
            transition: transform 0.3s ease;
        }

        .theme-toggle:hover {
            transform: scale(1.1);
            background-color: #84a4f0;
            /* box-shadow: 0 5px 15px rgba(71, 177, 226, 0.836); */
            box-shadow: 0 4px 10px rgba(7, 82, 233, 0.9);
            /* border: 1px solid black; */
        }

        /* Profile Section */
        #profile {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 90px;
            /* Increased space for better top margin */
            padding: 50px;
            text-align: center;
            flex-direction: column;
            background-color: #1f1f1f;
        }

        body.light-theme #profile {
            background-color: #f5f5f5;
        }

        #profile img {
            width: 180px;
            height: 180px;
            border-radius: 50%;
            border: 2px solid #3122ff;
            box-shadow: 0 8px 20px rgba(65, 100, 239, 0.4);
            transition: transform 0.3s ease;
        }

        body.light-theme #profile img {
            border: 2px solid #333;
        }

        #profile img:hover {
            transform: scale(1.1);
            box-shadow: 0 12px 30px rgba(0, 173, 255, 0.8);
            /* Neon Blue */
        }

        #profile h2 {
            margin-top: 20px;
            font-size: 2rem;
            font-weight: 600;
            color: #fff;
        }

        body.light-theme #profile h2 {
            color: #121212;
        }

        #profile p {
            color: #ccc;
            font-size: 1.2rem;
            margin-top: 10px;
        }

        body.light-theme #profile p {
            color: #555;
        }

        /* Skills Section */
        #skills {
            padding: 100px 20px;
            background-color: #1f1f1f;
            text-align: center;
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }

        body.light-theme #skills {
            /* background-color: #fafafa; */
            background-color: #f5f5f5;

        }

        .skill-card {
            background-color: #2c2c2c;
            padding: 10px;
            margin: 20px;
            border-radius: 20px;
            width: 200px;
            /* Reduced width */
            height: 200px;
            /* Reduced height */
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            transition: transform 0.3s, box-shadow 0.3s ease-in-out;
            box-shadow: 0 0 10px rgba(0, 173, 255, 0.8);
            /* Neon Blue */
            cursor: pointer;
        }

        body.light-theme .skill-card {
            background-color: #fff;
            color: #191717;
            box-shadow: 0 0 10px rgba(0, 173, 255, 0.8);
            /* Neon Blue */
        }

        body.light-theme .skill-card p {
            /* background-color: #fff; */
            color: #191717;
            /* Neon Blue */
            /* box-shadow: 0 0 10px rgba(0, 173, 255, 0.8);  */
        }

        .skill-card:hover {
            transform: scale(1.05);
            box-shadow: 0 0 20px rgba(0, 173, 255, 1);
            /* Neon Blue */
        }

        .skill-card h3 {
            font-size: 1.4rem;
            /* Smaller heading size */
            color: #fff;
            margin-bottom: 10px;
            text-align: center;
        }

        body.light-theme .skill-card h3 {
            color: #333;
        }

        .skill-card p {
            color: #d5c8c8;
            font-size: 1rem;
            text-align: center;
        }

        /* Projects Section */
        #projects {
            padding: 100px 20px;
            /* background-color: #121212; */
            background-color: #1f1f1f;
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }

        body.light-theme #projects {
            /* background-color: #fff; */
            background-color: #f5f5f5;

        }

        .project {
            background-color: #1c1c1c;
            border-radius: 15px;
            margin: 20px;
            padding: 22px;
            width: 200px;
            height: 200px;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            box-shadow: 0 0 10px rgba(0, 173, 255, 0.8);
            /* Neon Blue */
        }

        body.light-theme .project {
            background-color: #f5f5f5;
            color: #333;
        }

        .project:hover {
            transform: scale(1.05);
            box-shadow: 0 0 20px rgba(0, 173, 255, 1);
            /* Neon Blue */
        }

        .project h3 {
            font-size: 1.8rem;
            color: #fff;
            margin-bottom: 10px;
            text-align: center;
        }

        body.light-theme .project h3 {
            color: #333;
        }

        .project p {
            font-size: 1rem;
            color: #ddd;
            text-align: center;

        }

        body.light-theme .project p {
            color: #555;
        }

        /* Footer */
        footer {
            /* background-color: #1d1c1c; */
            background-color: #1f1f1f;
            color: #fff;
            padding: 15px 20px;
            text-align: center;
            font-size: 1rem;
            margin-top: 40px;
            box-shadow: 0 -5px 20px rgba(0, 0, 0, 0.3);

        }

        footer p {
            font-size: 1.2rem;
            margin-bottom: 20px;
        }

        .footer-links {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 10px;
            flex-wrap: wrap;
            /* Ensure the items can wrap when necessary */
        }

        /* Footer contact link styles */
        .footer-link {
            color: #f7d8ce;
            text-decoration: none;
            font-size: 1.1rem;
            padding: 8px 12px;
            border-radius: 30px;
            display: flex;
            align-items: center;
            transition: all 0.3s ease;
            /* box-shadow: 0px 4px 10px rgba(255, 87, 34, 0.3); */
            box-shadow: 0 4px 10px rgba(7, 82, 233, 0.9);
            margin-bottom: 10px;
            /* Add space between each link */
        }

        .footer-link i {
            margin-right: 8px;
            /* Space between icon and text */
            font-size: 1.5rem;
            /* Icon size */
        }

        .footer-link:hover {
            background-color: #365aeb;
            color: #fff;
            transform: scale(1.05);
            /* box-shadow: 0px 4px 20px rgba(255, 87, 34, 0.7); */
            box-shadow: 0 4px 10px rgba(7, 82, 233, 0.9);
        }

        /* Light theme styles for footer */
        body.light-theme footer {
            background-color: #f5f5f5;
            color: #333;
            box-shadow: 0px 4px 20px rgba(78, 73, 239, 0.7);
            /* box-shadow: 0 -5px 20px rgba(0, 0, 0, 0.1); */
        }

        body.light-theme .footer-link {
            color: #3f1a0ff0;
        }

        body.light-theme .footer-link:hover {
            background-color: #365aeb;
            color: #edc4b8;
        }

        /* Media query for mobile view */
        @media (max-width: 100px) {
            footer p {
                font-size: 1rem;
            }

            .footer-link {
                font-size: 1rem;
                padding: 10px;
                /* Adjust padding on mobile */
            }

            /* Change footer-links layout to column */
            .footer-links {
                flex-direction: column;
                /* Stack the items in a column */
                align-items: center;
                /* Center align the links */
                gap: 15px;
                /* Adjust gap between items */
            }

            .footer-link {
                width: 100%;
                /* Make links take full width of container */
                text-align: center;
                /* Center text in the link */
            }

            #profile img {
                /* width: 180px;
            height: 180px; */
                /* border-radius: 50%; */
                /* border: 2px solid #3122ff; */
                /* box-shadow: 0 8px 20px rgba(65, 100, 239, 0.4); */
                /* transition: transform 0.3s ease; */
                margin-top: 100px;
            }
        }
    </style>
</head>

<body>

    <!-- Header Section -->
    <header>
        <h2>Welcome To My Portfolio</h2>

        <p>App Developer | Front-End Enthusiast</p>
    </header>

    <!-- Theme Toggle Button (Fixed to the top-right corner) -->
    <button class="theme-toggle" onclick="toggleTheme()">🌙 / 🌞</button>

    <!-- Portfolio Section Title -->
    <!-- <section>
    <h2 style="text-align:center; margin-top: 120px;">Portfolio</h2>
  </section> -->

    <!-- Profile Section -->
    <section id="profile">
        <img src="https://lh3.googleusercontent.com/a/ACg8ocKSsTvN3j-xnkYHOZGA6EcVjp9ySl-OVse2N5_edsR-ZdjiKlc=s576-c-no" alt="Profile Picture">
        <div>
            <h2>Mr Sanjay Gautam</h2>
            <p>React Native Developer | HTML | CSS | JavaScript | React Native</p>
            <section id="about-me">
                <h3>About Me :</h3>
                <p>
                    I am an enthusiastic React Native Developer with a strong foundation in HTML, CSS, and JavaScript.
                    Although I am a fresher, I am highly motivated and eager to learn. I am actively seeking an
                    internship
                    opportunity where I can apply my skills, gain hands-on experience, and contribute to real-world
                    projects.
                    I am passionate about mobile app development and always strive to stay updated with the latest
                    technologies.
                </p>
            </section>

            <!-- Experience Section (Fresher Seeking Internship) -->
            <section id="experience">
                <h3>Experience :</h3>
                <p><strong>Fresher - Actively Seeking Internship</strong></p>
                <!-- <ul>
                    <li>
                        <h4>Personal Projects</h4>
                        <p>Duration: 2022 - Present</p>
                        <ul>
                            <li>Developed a task management app using React Native for personal learning</li>
                            <li>Integrated Firebase for user authentication and real-time data synchronization</li>
                            <li>Used Redux for state management to handle complex app data</li>
                            <li>Published the app on Google Play Store, received positive feedback from users</li>
                        </ul>
                    </li>
                    <li> -->
                <h4>Learning & Development</h4>
                <p>Ongoing</p>
                <ol>
                    <li>Currently enhancing my skills in React Native, JavaScript, and modern mobile development
                        frameworks</li>
                    <!-- <li>Regularly participate in coding challenges and contribute to open-source projects to further improve my skills</li> -->
                    <li>Completed online courses on mobile app development, React Native, and state management</li>
                </ol>
                <!-- </li> -->
                <!-- </ul> -->
            </section>
        </div>
    </section>

    <!-- Skills Section -->
    <section id="skills">
        <h2>Skills :</h2>

        <div class="skill-card">
            <div style="display: flex;">
                <img src="https://reactnative.dev/img/header_logo.svg" alt="Firebase"
                    style="width: 30px; height: 30px; margin-top:  23px; margin-right: 10px;">
                <a href="https://reactnative.dev/docs/environment-setup" target="_blank" style="text-decoration: none;">
                    <h3> React Native</h3>
                </a>
            </div>

            <p>Building efficient and responsive mobile applications for cross platforms.</p>
        </div>

        <div class="skill-card">
            <div style="display: flex;">
                <img src="https://img.icons8.com/?size=96&id=7gdY5qNXaKC0&format=png" alt="Firebase"
                    style="width: 30px; height: 30px; margin-top:  23px; margin-right: 10px;">
                <a href="https://www.geeksforgeeks.org/css-introduction/" target="_blank"
                    style="text-decoration: none;">
                    <h3> CSS</h3>
                </a>
            </div>
            <p>Styling web pages and app components with layouts, colors, and fonts.</p>
        </div>

        <div class="skill-card">
            <div style="display: flex;">
                <img src="https://img.icons8.com/?size=96&id=108784&format=png" alt="Firebase"
                    style="width: 30px; height: 30px; margin-top:  23px; margin-right: 10px;">
                <a href="https://geeksforgeeks.org/javascript/" target="_blank" style="text-decoration: none;">
                    <h3> JavaScript</h3>
                </a>
            </div>

            <p>Adding dynamic and interactive elements to websites and using it to build mobile apps through its
                framework.</p>
        </div>

        <div class="skill-card">
            <div style="display: flex;">
                <img src="https://img.icons8.com/?size=96&id=EAUyKy3IwmqM&format=png" alt="Firebase"
                    style="width: 30px; height: 30px; margin-top:  23px; margin-right: 10px;">
                <a href="https://www.geeksforgeeks.org/html-introduction/" target="_blank"
                    style="text-decoration: none;">
                    <h3> HTML</h3>
                </a>
            </div>
            <p>Hyper Text Markup language for creating web pages.</p>
        </div>

        <div class="skill-card">
            <div style="display: flex;">
                <img src="https://img.icons8.com/?size=96&id=62452&format=png" alt="Firebase"
                    style="width: 30px; height: 30px; margin-top:  23px; margin-right: 10px;">
                <a href="https://www.geeksforgeeks.org/firebase-introduction/" target="_blank"
                    style="text-decoration: none;">
                    <h3> Firebase</h3>
                </a>
            </div>

            <p>Firebase provides backend services like databases and authentication for quick app development.</p>
        </div>

        <div class="skill-card">

            <div style="display: flex;">
                <img src="https://img.icons8.com/?size=96&id=jD-fJzVguBmw&format=png" alt="Firebase"
                    style="width: 30px; height: 30px; margin-top:  23px; margin-right: 10px;">
                <a href="https://redux.js.org/introduction/getting-started" target="_blank"
                    style="text-decoration: none;">
                    <h3> Redux</h3>
                </a>
            </div>
            <p>Redux is a state management tool for React apps, simplifying data flow and debugging.</p>
        </div>

        <div class="skill-card">
            <div style="display: flex;">
                <img src="https://www.vectorlogo.zone/logos/axios/axios-icon.svg" alt="Firebase"
                    style="width: 30px; height: 30px; margin-top:  23px; margin-right: 10px;">
                <a href="https://axios-http.com/docs/intro" target="_blank" style="text-decoration: none;">
                    <h3>Axios</h3>
                </a>
            </div>
            <p>Axios is an HTTP client for making API requests with promise-based handling.</p>
        </div>

        <div class="skill-card">
            <div style="display: flex;">
                <img src="https://www.iconpacks.net/icons/free-icons-6/free-rest-api-blue-logo-icon-22098.png"
                    alt="Firebase" style="width: 30px; height: 30px; margin-top:  23px; margin-right: 10px;">
                <a href="https://www.geeksforgeeks.org/rest-api-introduction/" target="_blank"
                    style="text-decoration: none;">
                    <h3>RESTful API</h3>
                </a>
            </div>
            <p>RESTful APIs use HTTP methods to interact with resources in a simple, scalable way.</p>
        </div>

    </section>

    <!-- Projects Section -->
    <section id="projects">
        <h2>Projects :</h2>
        <div class="project">
            <h3>Todo App</h3>
            <p>A React Native mobile app to manage tasks with features like add, edit, and delete tasks.</p>
        </div>
        <div class="project">
            <h3>Weather App</h3>
            <p>A mobile app that provides real-time weather data using a weather API.</p>
        </div>
        <div class="project">
            <a href="https://www.google.com" style="text-decoration: none;" target="_blank">
                <h3>Ecommerce App</h3>
            </a>
            <p>An Ecommerce app built with React Native and Axios For API Calls</p>
        </div>
    </section>

    <!-- Footer -->
    <!-- <footer>
    <p>Contact Me:</p>
    <a href="mailto:your-email@example.com">Email</a>
    <a href="https://github.com/yourgithub" target="_blank">GitHub</a>
    <a href="https://linkedin.com/in/yourlinkedin" target="_blank">LinkedIn</a>
  </footer> -->
    <footer>
        <!-- <p>Contact Me:</p> -->
        <h2>Contact Me:</h2>
        <div class="footer-links">
            <!-- Email link with icon -->
            <a href="mailto:sanjaygautam0612@gmail.com" class="footer-link">
                <i class="fas fa-envelope"></i> Gmail
            </a>
            <!-- GitHub link with icon -->
            <a href="https://github.com/MrSanjayGautam007" target="_blank" class="footer-link">
                <i class="fab fa-github"></i> GitHub
            </a>
            <!-- LinkedIn link with icon -->
            <a href="https://linkedin.com/in/yourlinkedin" target="_blank" class="footer-link">
                <i class="fab fa-linkedin"></i> LinkedIn
            </a>
            <!-- Phone link with icon -->
            <a href="tel:+919598908555" class="footer-link">
                <i class="fas fa-phone-alt"></i> Call Me
            </a>
        </div>
    </footer>

    <!-- Internal JavaScript -->
    <script>
        // Set default theme to dark
        document.body.classList.remove('light-theme');

        // Toggle between dark and light themes
        function toggleTheme() {
            document.body.classList.toggle('light-theme');
        }
    </script>

</body>

</html>